spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:40281/railway
spring.datasource.username=root
Spring.datasource.password=XKoxarhkqTdcGiNAKzUqhQUKtPJkITLQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
upload.dir=/static/admin_assest/img/Product_img/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ad.developer1604@gmail.com
spring.mail.password=elerivkphnknpava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
